#-------------------------------------------------
#
# Project created by QtCreator 2011-11-07T14:31:24
#
#-------------------------------------------------

QT       += core gui widgets

TARGET = Serpiente
TEMPLATE = app


SOURCES += main.cpp\
        juego.cpp \
    jugador.cpp \
    mapa.cpp \
    serpiente.cpp

HEADERS  += juego.h \
    jugador.h \
    mapa.h \
    serpiente.h \
    globales.h

FORMS    += juego.ui











